.root {
  position: relative;
  margin-bottom: 80px;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr var(--aside-width);
  border-top: 1px solid var(--color-border);
  min-height: 100vh;
  background: #dddddd55;
  max-width: 100vw;
  transition: all 0.5s ease-in-out;

  &--collapsed {
    grid-template-columns: 1fr 1px;

    .mainContent {
      max-width: calc(100vw - var(--outer-gutter) * 2);
    }
    .aside {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.main {
  position: sticky;
  top: 0;
  min-height: 100vh;
  max-width: 100%;
  background: #fff;
  max-height: max-content;
}

.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 1;
  margin-bottom: -60px;
  padding: 0 var(--outer-gutter);
  height: var(--sticky-header-height);
  line-height: var(--sticky-header-height);
  background: #fff;
  max-height: max-content;
}

.mainHeader {
  position: sticky;
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 2;
  padding: 0 var(--outer-gutter);
  height: var(--sticky-header-height);
  line-height: var(--sticky-header-height);
  background: #fff;
  max-height: max-content;
}

.mainContent {
  padding: var(--outer-gutter);
  margin-left: calc(var(--outer-gutter) + var(--side-navigation-size));
  height: calc(100vh - var(--sticky-header-height) - 120px); //TODO: ca 120px (bottom navigation)
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: calc(100vw - var(--aside-width) - var(--outer-gutter) * 2); // aside-width
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;

  .swiper {
    z-index: 0 !important;
  }
}

.aside {
  background: var(--color-foreground);
  transition: all 0.5s ease-in-out;
}

.asideHeader {
  position: sticky;
  top: 0;
  padding: 0 var(--outer-gutter);
  height: 60px; // header-height
  line-height: 60px; // header-height
  background: var(--color-foreground);

  & > button {
    transition: all 0.5s ease-in-out;
  }
}

.asideContent {
  padding: var(--outer-gutter);

  .row-wrapper {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--color-border);
  }

  .row-item {
    margin-top: 16px;
  }
}

.swiper {
  z-index: 0 !important;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
